{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalTest": "Data Source=.;Initial Catalog=CQRSAPIDB;Integrated Security=true",
    "RabbitMQ": "host=localhost:32771"
  },
  "Features": {
    "People": true,
    "PeopleV2": true
  } 
}
